{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/libp2p/go-libp2p-connmgr"
  },
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p-connmgr"
  },
  "gxDependencies": [
    {
      "hash": "QmTsjVoib7EJhT7tmcqKPhEaATcxd6UVZu2qxdthk85vvv",
      "name": "go-log",
      "version": "1.5.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmQGF5k4VyYwKXiKL1VxALixk9kHe7pSrNpXyJ8UmfLVBL",
      "name": "go-libp2p-net",
      "version": "3.0.1"
    },
    {
      "author": "multiformats",
      "hash": "QmUxSEGbv2nmYNnfXi7839wwQqTN3kwQeUxe8dTjZWZs7J",
      "name": "go-multiaddr",
      "version": "1.2.7"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZaxPD9vvCgGq8sUBEZvjjyMrtL3kNto3DHiJ3qFSHKYQ",
      "name": "go-testutil",
      "version": "1.2.2"
    },
    {
      "author": "why",
      "hash": "QmfQqkLtaHhFEzcGVAJd9CFK3EMD7P9yByiR3uodMa6SAM",
      "name": "go-libp2p-interface-connmgr",
      "version": "0.0.8"
    }
  ],
  "gxVersion": "0.11.0",
  "language": "go",
  "license": "MIT",
  "name": "go-libp2p-connmgr",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.3.11"
}

