{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/libp2p/go-libp2p-connmgr"
  },
  "gx": {
    "dvcsimport": "github.com/libp2p/go-libp2p-connmgr"
  },
  "gxDependencies": [
    {
      "hash": "QmSpJByNKFX1sCsHBEp3R73FL4NF6FnQTEGyNAXHm2GS52",
      "name": "go-log",
      "version": "1.2.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmU4vCDZTPLDqSDKguWbHCiUe46mZUtmM2g2suBZ9NE8ko",
      "name": "go-libp2p-net",
      "version": "2.0.3"
    },
    {
      "author": "multiformats",
      "hash": "QmW8s4zTsUoX1Q6CeYxVKPyqSKbF7H1YDUyTostBtZ8DaG",
      "name": "go-multiaddr",
      "version": "1.2.5"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmeDA8gNhvRTsbrjEieay5wezupJDiky8xvCzDABbsGzmp",
      "name": "go-testutil",
      "version": "1.1.13"
    },
    {
      "author": "why",
      "hash": "QmSAJm4QdTJ3EGF2cvgNcQyXTEbxqWSW1x4kCVV1aJQUQr",
      "name": "go-libp2p-interface-connmgr",
      "version": "0.0.4"
    }
  ],
  "gxVersion": "0.11.0",
  "language": "go",
  "license": "",
  "name": "go-libp2p-connmgr",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.3.6"
}

